{
  "name": "starj-frontend",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "check": "vp check",
    "test": "vitest run"
  },
  "dependencies": {
    "@preact/signals": "^2.9.1",
    "preact": "^10.29.2",
    "preact-iso": "^2.12.0"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.5",
    "@tailwindcss/vite": "^4.3.0",
    "@vitest/browser": "^4.1.7",
    "@vitest/browser-playwright": "^4.1.7",
    "@voidzero-dev/vite-plus-core": "^0.1.23",
    "playwright": "^1.60.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.0",
    "vite-plus": "^0.1.23",
    "vitest": "^4.1.7",
    "vitest-browser-preact": "^1.0.0"
  },
  "packageManager": "pnpm@11.4.0"
}